.products-section {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 80px auto 80px;
    min-height: 55vh;

    .sidebar li.active {
        font-weight: 500;
    }

    .products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 60px $gutter;

        .product-price {
            color: $text-color-light;
        }

        .product img {
            height: 300px;
            width: 300px;
            object-fit: cover;
            background-position: center;
        }
    }
}

.products-header {
    display: flex;
    justify-content: space-between;
}
